REST_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
ACCESS_SECRET=123
REFRESH_SECRET=abc

GRPC_PORT=8081
DBUser=root
DBPassword=andoan1720
DBHost=localhost
DBName=model

PROM_API_ADDR=:9091
PROM_GRPC_ADDR=:9092