REST_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
ACCESS_SECRET=123
REFRESH_SECRET=abc

GRPC_PORT=9090
DBUser=root
DBPassword=andoan1720
DBHost=localhost
DBName=model

METRICS_PORT=2112